consumer_key = 'spBnSODqTj0iinom16r1Y3KJG'
consumer_secret = 'ZMQDholhLoxdWZ2tQQbneRJTdZJP5iPUfi94YD18HVqbI1W8rE'
access_token = '93256416-wPT4tJrlUTbvcUsvEQzlDYVIOkAdS0osXnQdYpCaL'
access_token_secret = 'lAgEA2sKHMYVakWBuztbgPFWyXk0analmortDNw1afhM4'
bearer_token = 'AAAAAAAAAAAAAAAAAAAAANUOlQEAAAAAS%2FfLwOURbRicQWtrCXgC9NGSQVQ%3DtXzqM3zhjitAThdoYZ26rcONhK8X6Ij7KFPQASfIj1bpSmIqLr'